#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F1    &kp F2 &kp F3   &kp F4 &kp F5 &kp F6                   &kp F7 &kp F8 &kp F9    &kp F10 &kp F11  &kp F12
                &kp GRAVE &kp N1 &kp N2   &kp N3 &kp N4 &kp N5                   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp LCTRL &kp Q  &kp W    &kp E  &kp R  &kp T                    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A  &kp S    &kp D  &kp F  &kp G                    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp TAB   &kp Z  &kp X    &kp C  &kp V  &kp B                    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp LBKT &kp RBKT                                             &kp PLUS  &kp EQUAL
                                            &lt LWR ESC    &mt LSHFT SPACE       &kp RET   &mo RSE
                                            &mt LCTRL TAB  &mt LC(LSHFT) HOME    &kp END   &kp DEL
                                            &kp LALT       &kp BSPC              &kp LGUI  &kp LALT
            >;
        };

        lower_layer {
            bindings = <
                &none       &none     &none     &none      &none      &none           &none     &none    &none    &none     &none        &none
                &none       &none     &none     &kp C_STOP &kp C_NEXT &kp C_PREV      &none     &none    &none    &none     &kp C_SLEEP     &none
                &kp LC(INS) &none     &kp PG_UP &kp UP     &kp PG_DN  &kp C_VOL_UP    &none     &none    &none    &none     &none        &none
                &kp LS(INS) &kp INS   &kp LEFT  &kp DOWN   &kp RIGHT  &kp C_VOL_DN    &none     &none    &none    &none     &none        &none
                &none       &kp PSCRN &kp HOME  &none      &kp END    &kp C_PP        &none     &none    &none    &none     &none        &none
                                      &kp LPAR  &kp RPAR                                                 &trans   &trans
                                                           &trans   &trans            &trans &trans
                                                           &trans   &trans            &trans &trans
                                                           &trans   &trans            &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &none     &none    &none          &none          &none           &none              &none      &none     &none     &none     &none        &none
                &kp GRAVE &kp EXCL &kp AT         &kp HASH       &kp DLLR        &kp PRCNT          &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR     &kp BSPC
                &none     &none    &mkp RCLK      &mmv MOVE_UP   &mkp LCLK       &msc SCRL_UP       &none      &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &trans
                &none     &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN     &none      &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp DQT
                &none     &none    &none          &none          &none           &mkp MCLK          &kp K_CALC &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_SLASH &kp UNDER
                                   &trans         &trans                                                       &kp KP_N0 &kp KP_DOT
                                                       &mo ADJ  &trans                              &trans &trans
                                                       &trans   &trans                              &trans &trans
                                                       &trans   &trans                              &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none        &none        &none        &none        &none  &none            &none       &none  &none &none &none &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none  &none            &none       &none  &none &none &none &bt BT_CLR
                &none        &none        &none        &none        &none  &out OUT_TOG     &none       &none  &none &none &none &none
                &none        &none        &none        &none        &none  &none            &none       &none  &none &none &none &none
                &none        &none        &none        &none        &none  &bootloader      &bootloader &none  &none &none &none &none
                                          &none        &none                                            &none &none
                                                                    &none &none             &none &none
                                                                    &none &none             &none &none
                                                                    &none &none             &none &none
            >;
        };
    };
};